{
  "name": "server-startup-battle",
  "version": "0.0.1",
  "description": "Server Startup Batle",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "JMP",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.16.3",
    "firebase-admin": "^11.4.1",
    "pinkie-promise": "git+https://github.com/floatdrop/pinkie-promise.git"
  }
}
